<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:onClick="cmdBOnclick"
                android:text="Registro"/>

            <ListView
                android:id="@+id/lista1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <Button
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:onClick="cmdBOnclick"
                android:text="Crea tus recetas"/>
    <!--</ScrollView>-->

</LinearLayout>